#update environment variables
set -g update-environment -r

#
# DEFAULT ACTION
#
# Change default action binding from Ctrl-b to Ctrl-a
# not only does it require less finger contortion to issue,
# irssi connectbot on android is setup to use this, so it makes
# life just that much easier
set -g prefix C-a


#
# NAVIGATION
#
# Make Ctrl-a SPACE go to last window
bind-key space last-window

bind C-s   choose-session


#
# Split Pane
#
# New bindings for splitting the screen
#
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind \ split-window -h #lazy version of previous ;)
bind - split-window -v

#
# THEME
#

# Set status bar (the default is ugly and distracting)
set -g status-bg black
set -g status-fg white
#set -g status-left '#[fg=green]#H:#[fg=colour118]#S'
set -g status-left-length 30
set -g status-left '#[bg=green](#S) #(whoami)@#H#[default]'
#highlight active window in red (we want it to be obvious)
set-window-option -g window-status-current-bg red

# Highlight active pane
# The default green can get lost sometimes since green
# text is common
set-option -g pane-active-border-fg yellow

#always good to know what's going on locally
#set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 3-)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

#
# MOUSE
#
# Enable mouse support (may not work in all terms)
#
#allows both selecting and resizing of panes
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on


#
# COMMAND BINDINGS
#

bind C-r   source-file ~/.tmux.conf; display "Reloaded!"

# Toggle synchronize panels
bind S set-window synchronize-panes
